*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Merriweather', Georgia, serif;
    font-size: 1.2em;
    color: #333;
    background-color: #fff;
    margin: auto;
}
header{
    margin: 0 auto;
    margin-top: 30px;
    width: 650px;
    max-width: 90%;
    text-align: center;
}
h1{
    margin: 1rem;
    font-size: 1.2em;
    color: navy;
}
form{
    width: 650px;
    max-width: 90%;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid #0002;
    border-radius: 5px;
    background-color: #eee;
    display: grid;
}
fieldset{
    display: grid;
    grid-gap: 5px;
    margin: 8px;
    border: 1px solid #0003;
    border-radius: 5px;
    padding: 15px;
}
legend{
    padding: 5px;
    color: navy;
    font-size: 1.3rem;
}
label, input, button, select, textarea {
    font-family:'Roboto', Arial, sans-serif;
}
label{
    text-align: right;
    padding-right: 5px;
}
input, select, textarea{
    padding: 5px;
    font-size: 1.1rem;
    margin: 5px;
}
input[type="checkbox"]{
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}
textarea{
    resize: none;
    min-width: 250px;
}
button{
    margin: 15px;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 7px;
    font-size: 1.2rem;
}
button:hover{
    background-color: darkgreen;
}
footer{
    margin: 30px;
    width: 650px;
    justify-self: center;
    text-align: center;
    font-size: 0.8rem;
    color: #888;
    border-top: 1px solid #ccc;
    padding: 6px;
}
.form-item{
    display: grid;
    align-items: center;
}
.column1{
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem;
}
.column2{
    grid-template-columns: 1fr 2fr;
}